<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".Wishlist.MainActivityWishlist">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:srcCompat="@drawable/untitled_1"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/examples" />

    <GridView
        android:id="@+id/gvWishes"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:numColumns="2"

        >

    </GridView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startAddWish"
        android:text="@string/add" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="299dp"
        tools:context=".mainFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="304dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView

                    android:id="@+id/wishesLv"
                    android:layout_width="match_parent"
                    android:layout_height="607dp"

                    />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>