<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calendar_activity">

  <CalendarView
      android:id="@+id/cv_calendar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/btn_buttonBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:onClick="returnToMainActivityFromCalendar"
      android:clickable="true"
      android:text="@string/ok"
      android:layout_gravity="end"
      android:layout_marginEnd="30dp"
      android:visibility="visible" />
</LinearLayout>