<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreditCards.RegistrationList">

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/orange"
            android:text="@string/credit_cards_history"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_transactions"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="20dp"
            android:layout_height="410dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btn_backToMain"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/orange"
            android:onClick="returnToMainActivityFromList"
            android:text="@string/back_to_the_bank_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_saveFile"
                android:onClick="SaveFile"
                android:layout_width="176dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/orange"
                android:text="@string/save_text_file" />


            <Button
                android:id="@+id/button5"
                android:layout_weight="1"
                android:background="@color/orange"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/delete_all" />

            <Button
                android:id="@+id/btn_dropTransaction"
                android:layout_weight="1"
                android:background="@color/orange"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/drop_table" />

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>